<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
  background-color: #04AA6D; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  border: solid black;
}

.flex-container {
  display: flex;
  flex-direction: row;
  border: solid black;
}
.mainwrapper { 
        border: solid black;
        max-width: 30vw;
      }

.sumwrapper{
  background-color: #04AA6D; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  border: solid black;
      }
.buttonone, .buttontwo {
  flex: 1;
}
.buttonthree {
  flex: 2;
}

    </style>
  </head>
  
  <body>
    <h1> Miniräknare </h1>
    <p> Byggd av: Fanny på Frank <br><br>
    </p>
    <div class="mainwrapper">
      <div class="sumwrapper">SUM</div>
      <div class="flex-container">
      <button class="buttonone">+</button>
      <button class="buttontwo">-</button>
      <button class="buttonthree">=</button>
      </div>
    </div>
  </body>
</html>